{
  "name": "private-vegas-club",
  "private": true,
  "scripts": {
    "backend:dev": "cd backend && php artisan serve",
    "backend:test": "cd backend && php artisan test",
    "backend:migrate": "cd backend && php artisan migrate",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:lint": "cd frontend && npm run lint",
    "frontend:typecheck": "cd frontend && npm run typecheck",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "typecheck": "cd frontend && npm run typecheck"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
